<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E-Commerce"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#6B2600"/>

            <ImageButton
                android:id="@+id/btnCart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_add"/>
        </LinearLayout>

        <!-- Search -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:hint="Cari Produk"
            android:padding="12dp"/>

        <!-- Kategori -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnCoffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee"/>

                <Button
                    android:id="@+id/btnBeans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beans"/>

                <Button
                    android:id="@+id/btnMatcha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matcha"/>

                <Button
                    android:id="@+id/btnSnack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snack"/>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#6B2600"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/bottom_menu"/>

    </LinearLayout>

</RelativeLayout>